#Local MongoDB config
spring.data.mongodb.host=lsdp-mongo-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=lsdp_blogpost_db
spring.data.mongodb.auto-index-creation=true

#App config
server.port=9000

storage.location=image-upload-dir

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

security.jwt.token.secret-key=insert_your_own_key_here
security.jwt.token.expirationInMs=43200000